<!DOCTYPE html>
<html>
<head>
  <!--ADAM BIN MISDAR @ HASSAN 2020452566 13/7/2021-->
  <meta charset="utf-8">
  <title>Parcel Volumetic and Cost Calculator</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript" src="script.js" ></script>
</head>
<body>

  <h1>Parcel Volumetic and Cost Calculator</h1>

  <form action="" method="post" name="info" id="form">
  <fieldset id="CustInfo">

    <legend>Customer Info</legend>
    <label for= "name">Name:</label>
    <input type="text" name="name" id="name" onblur="uppercase()" placeholder="Name">
  </fieldset>

  <fieldset id="ParcelInfo">
    <legend>Parcel Info</legend>
    <label for= "length">Length:</label>
    <input type="number" name="length" id="length" placeholder="Length (in cm)">
    <label for= "width">Width:</label>
    <input type="number" name="width" id="width" placeholder="Width (in cm)">
    <label for= "height">Height:</label>
    <input type="number" name="height" id="height" placeholder="Height (in cm)">

    <label for= "mode">Mode:</label><br>
    <input type="radio" name="modeS" id="modeS" value="Surface">Surface
    <input type="radio" name="modeA" id="modeA" value="Air">Air
    <br>

    <label for= "type">Type:</label><br>
    <input type="radio" name="typeD" id="typeD" value="Domestic">Domestic
    <input type="radio" name="typeI" id="typeI" value="International">International
    <br><br>
  
   <input class="submitbutton" type="button" value="Calculate" onclick="calTotalParcel()">
   <input class="resetbutton" type="button" value="Reset" onclick="return resetButton()">
   




  </fieldset>
</form>

</body>
</html>